<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/register_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="32dp"
        android:text="Name"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/register_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/register_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="144dp"
        android:layout_marginRight="32dp"
        android:text="E-mail"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/register_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="32dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="240dp"
        android:text="Senha"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="256dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="336dp"
        android:text="Confirmar Senha"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/confirm_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="352dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="440dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Registrar"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/redirect_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="504dp"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:focusable="true"
        android:text="Efetuar Login"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />

</RelativeLayout>